jdbc.datasource.driver = com.mysql.cj.jdbc.Driver
jdbc.datasource.url = jdbc:mysql://localhost:3306/jspservlet122019?serverTimezone=UTC;
jdbc.datasource.username = root
jdbc.datasource.password = 1234